# havok

./: .classpath  .gitignore  .project  README.md  li_formatter.xml  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/pl/.svn/: all-wcprops  entries
src/main/java/pl/poznan/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/.svn/text-base/: Havok.gwt.xml.svn-base
src/main/java/pl/poznan/ilim/havok/client/: ItemsUpdatedEvent.java  ObservationsUpdatedEventHandler.java  StatusesUpdatedEvent.java
src/main/java/pl/poznan/ilim/havok/client/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/.svn/text-base/: ItemsUpdatedEventHandler.java.svn-base  ObservationsUpdatedEvent.java.svn-base  Start.java.svn-base  StatusesUpdatedEventHandler.java.svn-base
src/main/java/pl/poznan/ilim/havok/client/guibuilder/: Margins.java  StyleNames.java
src/main/java/pl/poznan/ilim/havok/client/guibuilder/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/guibuilder/.svn/text-base/: GridEditorProvider.java.svn-base  IViewBuilder.java.svn-base
src/main/java/pl/poznan/ilim/havok/client/guibuilder/actions/: ActionRecord.java  ActionsController.java  ActionsEventHandler.java  ActionsTab.java  BarcodeScannedEvent.java  ClearActionsClickedEvent.java
src/main/java/pl/poznan/ilim/havok/client/guibuilder/actions/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/guibuilder/charts/: ChartWindow.java
src/main/java/pl/poznan/ilim/havok/client/guibuilder/charts/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/guibuilder/itemeditor/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/guibuilder/observations/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/guibuilder/statuseditor/: StatusEditorController.java  StatusesListGrid.java
src/main/java/pl/poznan/ilim/havok/client/guibuilder/statuseditor/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/model/: Model.java  SimpleModel.java
src/main/java/pl/poznan/ilim/havok/client/model/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/client/services/: ActionService.java  ActionServiceAsync.java  ItemServiceAsync.java  ObservationService.java  ObservationServiceAsync.java
src/main/java/pl/poznan/ilim/havok/client/services/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/entities/: Item.java  Status.java
src/main/java/pl/poznan/ilim/havok/entities/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/entities/.svn/text-base/: Observation.java.svn-base  ResultBean.java.svn-base
src/main/java/pl/poznan/ilim/havok/hibernate/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/hibernate/.svn/text-base/: HibernateHelper.java.svn-base
src/main/java/pl/poznan/ilim/havok/server/: ActionServiceImpl.java  ObservationServiceImpl.java
src/main/java/pl/poznan/ilim/havok/server/.svn/: all-wcprops  entries
src/main/java/pl/poznan/ilim/havok/server/.svn/text-base/: ActionServiceImpl.java.svn-base  ItemServiceImpl.java.svn-base  StatusServiceImpl.java.svn-base
src/main/resources/: hibernate.cfg.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: hibernate.reveng.xml.svn-base  log4j.properties.svn-base
src/main/resources/pl/.svn/: all-wcprops  entries
src/main/resources/pl/poznan/.svn/: all-wcprops  entries
src/main/resources/pl/poznan/ilim/.svn/: all-wcprops  entries
src/main/resources/pl/poznan/ilim/havok/.svn/: all-wcprops  entries
src/main/resources/pl/poznan/ilim/havok/public/: Havok.css
src/main/resources/pl/poznan/ilim/havok/public/.svn/: all-wcprops  entries
src/main/resources/pl/poznan/ilim/havok/public/.svn/text-base/: Havok.html.svn-base
src/main/resources/pl/poznan/ilim/havok/public/images/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
war/: Start.html
war/.svn/: all-wcprops  dir-prop-base  entries
war/WEB-INF/: web.xml
war/WEB-INF/.svn/: all-wcprops  entries
(+16 files in other folders)
